# fissh_couriers

./: build.gradle  settings.gradle
app/: build.gradle  plan.txt
app/src/androidTest/java/com/example/fissh_couriers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fissh_couriers/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fissh_couriers/api/: CourierApi.kt
app/src/main/java/com/example/fissh_couriers/di/: HiltSingletons.kt  NetworkModule.kt  SettingModule.kt  SourceModule.kt
app/src/main/java/com/example/fissh_couriers/dto/: OrderDTO.kt
app/src/main/java/com/example/fissh_couriers/model/: Exceptions.kt  Order.kt
app/src/main/java/com/example/fissh_couriers/model/sharedPreferences/: AppSharedPreferences.kt  AppSharedPreferencesImp.kt
app/src/main/java/com/example/fissh_couriers/repository/: BaseApiRepository.kt  CourierRepository.kt
app/src/main/java/com/example/fissh_couriers/ui/: Notes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fissh_couriers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
