// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.hilt_version = '2.40'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    moshi_version = "1.13.0"
    picasso_version = "2.5.2"
    retrofit_version = "2.9.0"
}